# dinstar-sms-server

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/symulakr/dinstar/sms/: Application.java
src/main/java/com/symulakr/dinstar/smsserver/: Application.java  ConnectionChannel.java  ConnectionSocket.java  FlagProvider.java  HandlerFactory.java  Head.java  HeadProvider.java  HelloController.java  IncomingQueue.java  MacAddressProvider.java  MessageIdProvider.java  MessageSender.java  OutgoingQueue.java  SerialNumberProvider.java  SmsServer.java  TimeProvider.java
src/main/java/com/symulakr/dinstar/smsserver/charset/: Gsm7BitCharset.java  Gsm7BitCharsetProvider.java
src/main/java/com/symulakr/dinstar/smsserver/common/: ResponsesPool.java  ToBytes.java
src/main/java/com/symulakr/dinstar/smsserver/configuration/: ApplicationConfiguration.java
src/main/java/com/symulakr/dinstar/smsserver/controllers/: HelloController.java  SmsMessageController.java  UssdMessageController.java
src/main/java/com/symulakr/dinstar/smsserver/dto/: Port.java
src/main/java/com/symulakr/dinstar/smsserver/handlers/: AuthenticationHandler.java  CsqRssiHandler.java  EmptyResponseHandler.java  Handler.java  NullResponseHandler.java  PortStatusHandler.java  SendSmsResultHandler.java  SimpleResponseHandler.java  SmsMessageHandler.java  UssdMessageHandler.java
src/main/java/com/symulakr/dinstar/smsserver/message/: AbstractMessage.java  AuthenticationRequest.java  AuthenticationResponse.java  Body.java  DefaultMessage.java  Head.java  IncomingMessage.java  IncomingMessageType.java  IncomingRequest.java  IncomingResponse.java  Message.java  MessageAdapter.java  MessageFactory.java  MessageFuture.java  MessageHead.java  MessageId.java  MessageProcessor.java  MessageType.java  MessageTypeFactory.java  OutgoingMessage.java  OutgoingMessageType.java  OutgoingRequest.java  OutgoingResponse.java  SimpleResponse.java
src/main/java/com/symulakr/dinstar/smsserver/message/body/: AbstractStatusBody.java  AuthenticationRequestBody.java  Body.java  BodyFromDWG.java  CsqRssiBody.java  OutSmsMessage.java  PortStatus.java  ReceiveSms.java  ResponseBody.java  SendSmsResult.java  SimpleResponseBody.java  SmsMessage.java  UssdMessage.java  UssdRequest.java
src/main/java/com/symulakr/dinstar/smsserver/message/enums/: AsByte.java  ContentType.java  Encoding.java  IncomingMessageType.java  MessageType.java  OutgoingMessageType.java  SimStatus.java  SmsResult.java  SmsStatus.java  UssdStatus.java  UssdType.java
src/main/java/com/symulakr/dinstar/smsserver/message/head/: Flag.java  Head.java  Length.java  MacAddress.java  MessageId.java  MessageType.java  MsType.java
src/main/java/com/symulakr/dinstar/smsserver/message/report/: AbstractStatusReport.java  CsqRssiReport.java  CsqRssiResponse.java  StatusReport.java  StatusResponse.java
src/main/java/com/symulakr/dinstar/smsserver/message/service/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/symulakr/dinstar/smsserver/message/sms/: IncomingGsmMessage.java  IncomingGsmMessageResponse.java
src/main/java/com/symulakr/dinstar/smsserver/message/ussd/: IncomingUssdMessage.java  IncomingUssdMessageResponse.java  UssdRequest.java  UssdStatus.java  UssdType.java
src/main/java/com/symulakr/dinstar/smsserver/models/: SmsMessage.java  SmsMessageDao.java
src/main/java/com/symulakr/dinstar/smsserver/utils/: ArrayUtils.java  EnumUtils.java  HeadParser.java  Logger.java
src/main/resources/: application.properties  log4j2.xml  smschecker.sh  smsserver.sh
